# TombOfAnubis

./: .gitignore  README.md  game_teaser.txt
src/TombOfAnubis/: AudioController.cs  Fonts.cs  GameLogic.cs  GameStartDescription.cs  InputController.cs  Program.cs  ResolutionController.cs  ScreenResizer.cs  TombOfAnubis.cs  TombOfAnubis.csproj  VideoController.cs  app.manifest
src/TombOfAnubis/CollisionSystem/: BoxCollider.cs  Collider.cs  CollisionManager.cs  ICollidable.cs  RectangleCollider.cs
src/TombOfAnubis/Components/: AI.cs  Animation.cs  AnubisRageEvent.cs  BoxCollider.cs  ButtonController.cs  ChangeMapEvent.cs  Collider.cs  Component.cs  Discovery.cs  GameplayEffect.cs  Input.cs  Inventory.cs  InventoryItem.cs  InventorySlot.cs  Movement.cs  ParticleEmitter.cs  Player.cs  PlayerInput.cs  RectangleCollider.cs  Sprite.cs  Transform.cs  WorldEvent.cs
src/TombOfAnubis/Content/: Content.mgcb  Sources.txt
src/TombOfAnubis/Data/: GameStartDescription.cs  ICooldown.cs  InventoryItem.cs  InventorySlot.cs  Map.cs  MovementGraph.cs
src/TombOfAnubis/Entities/: Altar.cs  Anubis.cs  AnubisLocator.cs  Artefact.cs  Button.cs  Character.cs  Dispenser.cs  Entity.cs  Fist.cs  Floor.cs  Ghost.cs  HidingCloak.cs  Particle.cs  Player.cs  Scene.cs  Torch.cs  Trap.cs  VFX.cs  Wall.cs  World.cs  WorldEventActivated.cs  WorldItem.cs
src/TombOfAnubis/GameScreens/: GameOverScreen.cs  GameWonScreen.cs  GameplayScreen.cs  Hud.cs  IntroScreen.cs  LoginPlayersScreen.cs
src/TombOfAnubis/InventorySystem/: InventoryItem.cs  InventoryManager.cs  InventorySlot.cs  Item.cs
src/TombOfAnubis/LevelGenerator/: LevelBlock.cs  LevelBlock2.cs  LevelBuildingBlock.cs  LevelGenerator.cs  LevelGraph.cs
src/TombOfAnubis/MapGenerator/: EntityGenerator.cs  MapGenerator.cs  MapGraph.cs
src/TombOfAnubis/MenuScreens/: InstructionScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  MessageBoxScreen.cs  PauseMenuScreen.cs  SettingsScreen.cs
src/TombOfAnubis/PlayerCharacter/: Character.cs  InputController.cs  PlayerCharacter.cs
src/TombOfAnubis/ScreenManager/: GameScreen.cs  GameScreenManager.cs  MenuEntry.cs  MenuScreen.cs  SettingsEntry.cs  SplitScreen.cs
src/TombOfAnubis/Session/: Session.cs
src/TombOfAnubis/Systems/: AISystem.cs  AnimationSystem.cs  BaseSystem.cs  ButtonControllerSystem.cs  CollisionSystem.cs  DiscoverySystem.cs  GameplayEffectSystem.cs  (+6 more)
(+64 files in other folders)
