<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Textures\Menu\Controller.png" />
    <None Remove="Content\Textures\Menu\Empty.png" />
    <None Remove="Content\Textures\Menu\Keyboard.png" />
    <None Remove="Content\Textures\Menu\Player1.png" />
    <None Remove="Content\Textures\Menu\Player2.png" />
    <None Remove="Content\Textures\Menu\Player3.png" />
    <None Remove="Content\Textures\Menu\Player4.png" />
    <None Remove="Content\Textures\Menu\Title_mix.png" />
    <None Remove="Content\Textures\Menu\Title_white.png" />
    <None Remove="Content\Videos\SampleVideo_1280x720_1mb.mp4" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="Sdcb.FFmpeg" Version="5.1.2" />
    <PackageReference Include="Sdcb.FFmpeg.runtime.windows-x64" Version="5.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TombOfAnubisContentData\TombOfAnubisContentData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Extended.VideoPlayback">
      <HintPath>..\extern\MonoGame.Extended.VideoPlayback.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended2">
      <HintPath>..\extern\MonoGame.Extended2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>